<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: lightcyan;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
        }
        h1 {
            background: linear-gradient(to right, mediumpurple, mediumpurple);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .btn {
            background-color: mediumpurple;
            border: none;
            color: white;
            padding: 15px 30px;
            border-radius: 20px;
            font-size: 1.2em;
            text-decoration: none;
            transition: background 0.3s ease;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: mediumpurple;
            color: white;
        }

    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="login-container">
        <div class="text-center mb-4">
            <h2>Add new user</h2>
        </div>
        <form action="/admin/addUser" method="post" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="userID" class="form-label">User ID</label>
                <input type="text" id="userID" name="userID" class="form-control" required>
                <div class="invalid-feedback">
                    Please enter a User ID.
                </div>
            </div>
            <div class="text-center mb-3">
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
        </form>
        <div th:if="${message}" class="alert alert-success text-center">
            <p th:text="${message}"></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
