<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin's Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: lightcyan;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
        }
        h1 {
            background: linear-gradient(to right, mediumpurple, mediumpurple);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .btn {
            background-color: mediumpurple;
            border: none;
            color: white;
            padding: 15px 30px;
            border-radius: 20px;
            font-size: 1.2em;
            text-decoration: none;
            transition: background 0.3s ease;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: mediumpurple;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Admin's Homepage</h1>
    <div class="row">
        <div class="col-md-6">
            <a th:href="@{/admin/addUser}" class="btn">Add New User</a>
            <a th:href="@{/admin/assignStudentToGroup}" class="btn">Assign Student to a Group</a>
        </div>
        <div class="col-md-6">
            <a th:href="@{/admin/createSchedule}" class="btn">Create Schedule</a>
            <a th:href="@{/admin/allNotifications}" class="btn">Notifications</a>
            <a th:href="@{/admin/viewStatistics}" class="btn">View Statistics</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
