<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: mediumpurple;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: calc(100% - 20px); /* Adjusted width to fit container */
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }
        button {
            background-color: mediumpurple;
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: mediumpurple; /* Darker blue on hover */
        }
        .message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="login-container">
        <div class="text-center mb-4">
            <h2>Delete user</h2>
        </div>
        <form action="/deleteUser" method="post">
            <div class="mb-3">
                <label for="userID" class="form-label">User ID</label>
                <input type="text" id="userID" name="userID" class="form-control" required>
                <label for="code" class="form-label">Verification code</label>
                <input type="text" id="code" name="code" class="form-control" required>
            </div>
            <div class="text-center mb-3">
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
        </form>
        <div th:if="${message}">
            <p th:text="${message}"></p>
        </div>
    </div>
</div>

</body>
</html>