<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: calc(100% - 20px); /* Adjusted width to fit container */
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }
        button {
            background-color: mediumpurple;
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: mediumpurple; /* Darker blue on hover */
        }
        .message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<form action="/teacher/groupDetails" method="post">
    <div>
        <h2>Mark Attendance</h2>
        <ul>
            <li th:each="student : ${students}">
                <input type="checkbox" th:id="'student-' + ${student.id}" th:name="present" th:value="${student.id}">
                <label th:for="'student-' + ${student.id}" th:text="${student.name + ' ' + student.surname}"></label>
            </li>
        </ul>
        <div>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subjectName" required>
        </div>
        <input type="hidden" th:name="groupId" th:value="${groupId}" />
        <button type="submit">Submit</button>
    </div>
</form>
<p th:if="${message}">
<p th:text="${message}"></p>
</p>
</body>
</html>

